name: 'WPScan-action'
description: 'WPScan a URL'
inputs:
  url:
    description: 'Target URL to scan'
    required: true
  token:
    description: 'API token for wpscan.com'
    required: false
  options:
    description: 'WPScan options'
    required: false
    default: '--disable-tls-checks'
  webhook:
    description: 'Slack webhook URL'
    required: false
  webhookevent:
    description: 'Send webhook on scan event (CSV): vulns,aborted,completed'
    required: false
    default: vulns,aborted
outputs:
  result:
    description: 'JSON scan results'
  resultb64:
    description: 'JSON scan results encoded in base64'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.token }}
    - ${{ inputs.options }}
    - ${{ inputs.webhook }}
    - ${{ inputs.webhookevent }}