on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: WP Scan
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Scan
        uses: ./ # Uses an action in the root directory
        id: wpscan
        with:
          target-url: 'https://wtfender.com'
      - name: Results
        run: echo "Result - ${{ steps.wpscan.outputs.result }}"